Repository: kaido2ki/Iceshrimp.NET
Catalog: Iceshrimp.Frontend/Localization/Localization.*.resx
Languages: fr

# Announcement_Date_CreatedAt_UpdatedAt
source: Announced {0} - Edited {1}
fr: Annoncé le {0} - Modifié le {1}

# Moderation_Announcements_ReadCount
source: Users read: {0}/{1}
fr: Utilisateurs ayant lu : {0}/{1}

# Moderation_Announcements_DeleteDialog_Question
source: Delete announcement?
fr: Supprimer l'annonce ?

# Moderation_Overview
source: Overview
fr: Vue d'ensemble

# Moderation_Emojis
source: Custom Emojis
fr: Emojis personnalisés

# Moderation_Emojis_SetCategory
source: Set category
fr: Définir la catégorie

# Moderation_Emojis_SetLicense
source: Set license
fr: Définir la licence

# Moderation_Emojis_Select_Single
source: Select single
fr: Sélection unique

# Moderation_Emojis_Select_Multiple
source: Select multiple
fr: Sélection multiple

# Moderation_Emojis_ImportPack
source: Import pack
fr: Importer un pack

source: Search
fr: Rechercher

# Moderation_Emojis_Empty
source: No emojis were found.
fr: Aucun emoji trouvé.

# Moderation_Emojis_MultiCategoryDialog_Text
source: Set category for {0} emojis
fr: Définir la catégorie pour {0} emojis

# Moderation_Emojis_MultiLicenseDialog_Text
source: Set license for {0} emojis
fr: Définir la licence pour {0} emojis

# Moderation_Emojis_MultiDeleteDialog_Question
source: Delete {0} emojis?
fr: Supprimer {0} emojis ?

# Moderation_Emojis_UploadDialog_Prompt
source: Set emoji name
fr: Définir le nom de l'emoji

# Moderation_Emojis_UploadDialog_SuccessNotice
source: Successfully uploaded {0}
fr: {0} téléversé avec succès

# Moderation_Emojis_ImportDialog_Question
source: Import {0}?
fr: Importer {0} ?

# Moderation_Emojis_ImportDialog_SuccessNotice
source: Successfully imported emoji pack
fr: Pack d'emojis importé avec succès

# Moderation_Emojis_Remote
source: Remote Emojis
fr: Emojis distants

# Moderation_Emojis_Clone
source: Clone
fr: Cloner

# Moderation_Emojis_SetTags
source: Set tags
fr: Définir les tags

# Moderation_Emojis_CloneDialog_Question_Name_Host
source: Clone {0} from {1}?
fr: Cloner {0} depuis {1} ?

# Moderation_Emojis_CloneDialog_SuccessNotice_Name_Host
source: Cloned {0} from {1}
fr: {0} cloné depuis {1}

# Moderation_Emojis_TagsDialog_Prompt
source: Set tags (separated by new line)
fr: Définir les tags (séparés par une nouvelle ligne)

# Moderation_Emojis_SingleDeleteDialog_Question
source: Delete {0}?
fr: Supprimer {0} ?

# Moderation_Reports
source: Reports
fr: Signalements

# Moderation_Reports_Resolved
source: Resolved
fr: Résolu

# Moderation_Reports_Unresolved
source: Unresolved
fr: Non résolu

# Moderation_Reports_ByLabel
source: Reported by {0}
fr: Signalé par {0}

# Moderation_Reports_Forwarded_Host
source: Forwarded to {0}
fr: Transféré à {0}

# Moderation_Reports_RuleCount
source: {0} broken rules
fr: {0} règles enfreintes

# Moderation_Reports_Empty
source: No reports were found.
fr: Aucun signalement trouvé.

# Moderation_Report_From
source: Report from {0}
fr: Signalement de {0}

# Moderation_Reports_InstanceName
source: Instance name
fr: Nom de l'instance

# Moderation_Reports_TargetCreatedAt
source: User created at
fr: Compte créé le

# Moderation_Reports_TargetActiveAt
source: User last active at
fr: Dernière activité le

# Moderation_Reports_FromRemote
source: Report from remote instance ({0})
fr: Signalement depuis une instance distante ({0})

# Moderation_Reports_TargetSuspended
source: {0} is suspended
fr: {0} est suspendu

# Moderation_Reports_ResolvedBy_Username
source: Resolved by {0}
fr: Résolu par {0}

# Moderation_Reports_MarkResolved
source: Mark as resolved
fr: Marquer comme résolu

# Moderation_Reports_SuspendTarget
source: Suspend user
fr: Suspendre l'utilisateur

# Moderation_Reports_ForwardDialog_Question
source: Forward report?
fr: Transférer le signalement ?

# Moderation_Reports_ResolveDialog_Question
source: Resolve report?
fr: Résoudre le signalement ?

# Moderation_Reports_SuspendDialog_Question
source: Suspend {0}?
fr: Suspendre {0} ?

# Moderation_Reports_DeleteDialog_Question
source: Delete report?
fr: Supprimer le signalement ?

# Auth_Login
source: Login
fr: Connexion

# Auth_Login_Header
source: Login to {0}
fr: Connexion à {0}

# Auth_Password
source: Password
fr: Mot de passe

# Auth_Login_Sessions
source: Existing sessions
fr: Sessions existantes

# Preferences_ResetCustomCss
source: Reset custom CSS
fr: Réinitialiser le CSS personnalisé

# Auth_Login_Error
source: Failed to login.
fr: Échec de la connexion.

# Auth_Login_SwitchToRegister
source: Register a new account
fr: Créer un nouveau compte

# Auth_Register
source: Register
fr: S'inscrire

# Auth_Register_Header
source: Register for {0}
fr: Inscription sur {0}

# Auth_Register_RulesNotice
source: To register you must accept the following rules:
fr: Pour vous inscrire, vous devez accepter les règles suivantes :

# Auth_Register_RulesAccept
source: Accept
fr: Accepter

# Auth_Register_Invite
source: Invite code
fr: Code d'invitation

# StateButton_Retry
source: Retry
fr: Réessayer

# StateButton_Success
source: Success
fr: Succès

# Auth_Registration_ClosedNotice
source: Registrations for this instance are closed.
fr: Les inscriptions pour cette instance sont fermées.

# Auth_Register_SwitchToLogin
source: Login to existing account
fr: Se connecter à un compte existant

# Auth_Registration_Error_FieldsRequired
source: Please fill out all fields.
fr: Veuillez remplir tous les champs.

# Auth_Logout
source: Logout
fr: Déconnexion

# Auth_SwitchAccount
source: Change account
fr: Changer de compte

# ErrorUi_UnhandledExceptionWarning
source: An unhandled Exception has occured
fr: Une exception non gérée s'est produite

# ErrorUi_JoinSupportChat
source: If this issue happens more than once, please join our support chat at:
fr: Si ce problème survient plus d'une fois, rejoignez notre salon d'assistance à :

# ErrorUi_StackTrace
source: Providing the below stack trace and version information will aid in debugging.
fr: Fournir la trace de pile et les informations de version ci-dessous facilitera le débogage.

# ErrorUi_Reload
source: Reload client
fr: Recharger le client

# ErrorUi_DownloadLogs
source: Download logs
fr: Télécharger les journaux

# ErrorUi_ClearData
source: Reset local data
fr: Réinitialiser les données locales

# Error_PageNotFound
source: Page not found
fr: Page introuvable

# Error_NotFound_Notice
source: This page does not exist or you cannot access it.
fr: Cette page n'existe pas ou vous n'y avez pas accès.

# Common_GoHome
source: Go home
fr: Retour à l'accueil

# Compose_RemoveAttachmentDialog_Question
source: Remove attachment?
fr: Retirer la pièce jointe ?

# User_BannerAltFallback
source: {0}'s banner
fr: Bannière de {0}

# User_AvatarAltFallback
source: {0}'s avatar
fr: Avatar de {0}

# User_PinnedNotes
source: Pinned notes
fr: Notes épinglées

# User_PinnedNotesSkip
source: Skip
fr: Passer

# User_LatestNotes
source: Latest notes
fr: Dernières notes

# User_Badge_ModeratorRole
source: Moderator
fr: Modérateur

# User_Badge_AdminRole
source: Admin
fr: Administrateur

# User_Badge_IsBot
source: Automated
fr: Automatisé

# User_Badge_IsLocked
source: Locked
fr: Verrouillé

# User_Menu_EditProfile
source: Edit profile
fr: Modifier le profil

# User_Menu_CopyUsername
source: Copy username
fr: Copier le nom d'utilisateur

# User_Menu_CopyFeed_Atom
source: Copy Atom feed link
fr: Copier le lien du flux Atom

# User_Menu_CopyFeed_Json
source: Copy JSON feed link
fr: Copier le lien du flux JSON

# User_Menu_CopyFeed_Rss
source: Copy RSS feed link
fr: Copier le lien du flux RSS

# User_Menu_Mute_Add
source: Mute
fr: Ignorer

# User_Menu_Mute_Remove
source: Unmute
fr: Ne plus ignorer

# User_Menu_Mute_AddTemporary
source: Temporarily mute
fr: Ignorer temporairement

# User_Menu_MuteRenotes_Add
source: Mute renotes
fr: Ignorer les boosts

# User_Menu_MuteRenotes_Remove
source: Unmute renotes
fr: Ne plus ignorer les boosts

# User_Menu_RemoveFollower
source: Remove follower
fr: Retirer l'abonné

# User_Menu_Block_Add
source: Block
fr: Bloquer

# User_Menu_Block_Remove
source: Unblock
fr: Débloquer

# User_Memo
source: Private memo
fr: Mémo privé

# User_Following
source: Following
fr: Abonnements

# User_Followers
source: Followers
fr: Abonnés

# User_BiteDialog_Notice
source: Bit {0}
fr: A mordu {0}

# User_RemoveFollowerDialog_Notice
source: Removed {0} from followers
fr: {0} retiré des abonnés

# User_RemoveFollowerDialog_Question
source: Remove {0} from followers?
fr: Retirer {0} des abonnés ?

# User_MuteDialog_Question
source: Mute {0}?
fr: Ignorer {0} ?

# User_MuteDialog_Notice
source: Muted {0}
fr: {0} ignoré

# User_UnmuteDialog_Question
source: Unmute {0}?
fr: Ne plus ignorer {0} ?

# User_UnmuteDialog_Notice
source: Unmuted {0}
fr: {0} n'est plus ignoré

# User_MuteRenotesDialog_Question
source: Mute {0}'s renotes?
fr: Ignorer les boosts de {0} ?

# User_MuteRenotesDialog_Notice
source: Muted {0}'s renotes
fr: Boosts de {0} ignorés

# User_UnmuteRenotesDialog_Question
source: Unmute {0}'s renotes?
fr: Ne plus ignorer les boosts de {0} ?

# User_UnmuteRenotesDialog_Notice
source: Unmuted {0}'s renotes
fr: Boosts de {0} non ignorés

# User_BlockDialog_Question
source: Block {0}?
fr: Bloquer {0} ?

# User_BlockDialog_Notice
source: Blocked {0}
fr: {0} bloqué

# User_UnblockDialog_Question
source: Unblock {0}?
fr: Débloquer {0} ?

# User_UnblockDialog_Notice
source: Unblocked {0}
fr: {0} débloqué

# User_RefetchDialog_Question
source: Refetch {0}'s profile?
fr: Recharger le profil de {0} ?

# User_RefetchDialog_Notice
source: Successfully refetched {0}'s profile
fr: Profil de {0} rechargé avec succès

# Note_RefetchDialog_Question
source: Refetch note?
fr: Recharger la note ?

# Note_ByLabel
source: Note by {0}
fr: Note de {0}

# Note_ReplyCount
source: Replies ({0})
fr: Réponses ({0})

# Note_LikeCount
source: Likes ({0})
fr: J'aime ({0})

# Note_RenoteCount
source: Renotes ({0})
fr: Boosts ({0})

# Note_ReactionCount
source: Reactions ({0})
fr: Réactions ({0})

# Note_Quotes
source: Quotes
fr: Citations

# Note_Empty
source: This note has been deleted or you do not have permission to view it.
fr: Cette note a été supprimée ou vous n'avez pas la permission de la voir.

# Note_Error
source: An error occured loading the notes. Please inspect logs.
fr: Une erreur s'est produite lors du chargement des notes. Veuillez consulter les journaux.

# Timeline_Remote_Host
source: Remote: {0}
fr: Distant : {0}

# Common_Bookmarks
source: Bookmarks
fr: Favoris

# Search_Advanced
source: Advanced search
fr: Recherche avancée

# Common_Likes
source: Likes
fr: J'aime

# Common_Reactions
source: Reactions
fr: Réactions

# Drive_Entry_Media
source: Media
fr: Média

# Drive_Entry_Video
source: Video
fr: Vidéo

# Search_Advanced_Filter_In
source: Note in
fr: Note dans

# Search_Advanced_Filter_Has
source: Note has
fr: La note contient

# Drive_Entry_File
source: File
fr: Fichier

# Drive_Entry_Folder
source: Folder
fr: Dossier

# Search_Advanced_Filter_From
source: From user
fr: De l'utilisateur

# Search_Advanced_Filter_Instance
source: From instance
fr: Depuis l'instance

# Search_Advanced_Filter_Reply
source: Replying to
fr: En réponse à

# Search_Advanced_Filter_Before
source: Posted before - inclusive
fr: Publié avant - inclus

# Search_Advanced_Filter_After
source: Posted after - exclusive
fr: Publié après - exclusif

# Search_Advanced_MoreFilters
source: More search filters
fr: Plus de filtres de recherche

source: Follow requests
fr: Demandes d'abonnement

# FollowRequests_Outgoing
source: Sent follow requests
fr: Demandes d'abonnement envoyées

# FollowRequests_SwitchToOutgoing
source: Sent
fr: Envoyées

# FollowRequests_SwitchToIncoming
source: Received
fr: Reçues

# FollowRequests_Empty
source: No follow requests were found.
fr: Aucune demande d'abonnement trouvée.

# Settings_Account_Error_ConfirmPassword
source: Confirm password doesn't match new password.
fr: La confirmation du mot de passe ne correspond pas au nouveau mot de passe.

# Common_ShowMore
source: Show more
fr: Afficher plus

# Common_ShowLess
source: Show less
fr: Afficher moins

# Note_OpenQuote
source: Click to open quoted note
fr: Cliquer pour ouvrir la note citée

# Note_QuoteInaccessible
source: The quoted note is unavailable
fr: La note citée est indisponible

# AboutPage_NoteResponse
source: Note response
fr: Réponse de la note

# AboutPage_UserResponse
source: User response
fr: Réponse de l'utilisateur

# AboutPage_ProfileResponse
source: Profile response
fr: Réponse du profil

# AboutPage_Activity
source: Activity
fr: Activité

# Timeline_Empty
source: Nothing here, yet!
fr: Rien ici pour l'instant !

# User_RemoteBannerNotice
source: Information from remote users may be incomplete.
fr: Les informations des utilisateurs distants peuvent être incomplètes.

# FollowRequest_SentAt
source: Sent at {0}
fr: Envoyée le {0}

# FollowRequest_ReceivedAt
source: Received at {0}
fr: Reçue le {0}

# FollowRequest_Accept
source: Accept
fr: Accepter

# FollowRequest_AcceptFollowBack
source: Accept and follow back
fr: Accepter et s'abonner en retour

# FollowRequest_Decline
source: Decline
fr: Refuser

# Streaming_Connected
source: Connected
fr: Connecté

# Streaming_Disconnected
source: Disconnected
fr: Déconnecté

# Streaming_Connecting
source: Connecting
fr: Connexion en cours

# Streaming_Reconnecting
source: Reconnecting
fr: Reconnexion en cours

# Moderation_External_AdminDashboard
source: Admin Dashboard
fr: Tableau de bord administrateur

# Moderation_External_QueueDashboard
source: Queue Dashboard
fr: Tableau de bord des files d'attente

# User_FollowButton_Follow
source: Follow
fr: Suivre

# User_FollowButton_Unfollow
source: Unfollow
fr: Ne plus suivre

# User_FollowButton_FollowBack
source: Follow back
fr: Suivre en retour

# User_FollowButton_Cancel
source: Cancel request
fr: Annuler la demande

# Announcements_Count
source: Announcements ({0}/{1})
fr: Annonces ({0}/{1})

# Common_Previous
source: Previous
fr: Précédent

# Common_Next
source: Next
fr: Suivant

# Instance_Rules
source: Rules
fr: Règles

# Settings_Account_ChangePasswordDialog_Notice
source: Password changed successfully
fr: Mot de passe modifié avec succès

# Banner_MoreCount
source: and {0} more
fr: et {0} de plus

# Common_ScrollTop
source: Scroll to top
fr: Haut de page

# Moderation_Emojis_Uncategorized
source: Uncategorized
fr: Non catégorisé

# User_Badge_FollowedBy
source: Follows you
fr: Vous suit
