Repository: kaido2ki/Iceshrimp.NET
Catalog: Iceshrimp.Frontend/Localization/Localization.*.resx
Languages: fr

# Timestamp_Day_X
source: {0}d
fr: {0} j

# Timestamp_Month_X
source: {0}mo
fr: {0} mois

# Timestamp_Week_X
source: {0}w
fr: {0} sem

# Timestamp_Year_X
source: {0}yr
fr: {0} ans

# Timestamp_JustNow
source: Just now
fr: À l'instant

# Timestamp_Now
source: now
fr: maintenant

# Common_Timeline
source: Timeline
fr: Fil d'actualité

# Compose_SaveEdit
source: Edit Note
fr: Modifier la note

# Common_Close
source: Close
fr: Fermer

source: Preferences
fr: Préférences

# Preferences_UILanguage
source: Interface language (require restart)
fr: Langue de l'interface (nécessite un redémarrage)

# StateButton_SaveChanges
source: Save changes
fr: Enregistrer les modifications

# Preferences_FollowBrowserPref
source: Follow browser preferences
fr: Suivre les préférences du navigateur

# Preferences_Appearance
source: Appearance
fr: Apparence

# StateButton_Saved
source: Saved
fr: Enregistré

# StateButton_Loading
source: Loading
fr: Chargement

# StateButton_Error
source: Error
fr: Erreur

# Preferences_Theme
source: Theme (require restart)
fr: Thème (nécessite un redémarrage)

# Preferences_CustomCSS
source: Custom CSS
fr: CSS personnalisé

# Preferences_ThemeLight
source: Light
fr: Clair

# Preferences_ThemeDark
source: Dark
fr: Sombre

# Preferences_ThemeSystem
source: System
fr: Système

# Preferences_CustomCSS_Warning
source: Custom CSS can possibly break the client. You can reset custom CSS from the login/change account page.
fr: Le CSS personnalisé peut potentiellement casser le client. Vous pouvez réinitialiser le CSS personnalisé depuis la page de connexion/changement de compte.

# Error_Api_Unknown
source: An unknown API error occurred.
fr: Une erreur API inconnue s'est produite.

# Error_Api_Timeout
source: The API request timed out.
fr: La requête API a expiré.

# Error_Api_Json_Message
source: The API responded with unexpected data: {0}
fr: L'API a répondu avec des données inattendues : {0}

# Error_Api_Json_Path_Message
source: The API responded with unexpected data: {0} {1}
fr: L'API a répondu avec des données inattendues : {0} {1}

# Error_Api_Http_Request
source: The API request failed: {0}
fr: La requête API a échoué : {0}

# Error_Api_Http_Status
source: The API request failed with status code {0}.
fr: La requête API a échoué avec le code d'état {0}.

# Note_RenotedLabel
source: Renoted by
fr: Boosté par

# Note_HiddenByFilter
source: This note is hidden by your filter
fr: Cette note est masquée par votre filtre

# Common_Show
source: Show
fr: Afficher

# Common_Hide
source: Hide
fr: Masquer

# Note_CwShow
source: Show content
fr: Afficher le contenu

# Note_CwHide
source: Hide content
fr: Masquer le contenu

# Note_CwShow_Characters
source: Show content ({0} characters)
fr: Afficher le contenu ({0} caractères)

# Note_Renote
source: Renote
fr: Booster

# Note_Renote_Unlisted
source: Renote (Unlisted)
fr: Booster (Non listé)

# Note_Renote_Followers
source: Renote (Followers-only)
fr: Booster (Abonnés uniquement)

# Note_Unrenote
source: Unrenote
fr: Annuler le boost

# Common_Refetch
source: Refetch
fr: Recharger

# Note_Menu_Bookmark_Add
source: Add bookmark
fr: Ajouter aux favoris

# Note_Menu_Bookmark_Remove
source: Remove bookmark
fr: Retirer des favoris

# Note_Menu_Pin
source: Pin to profile
fr: Épingler au profil

# Note_Menu_Unpin
source: Unpin from profile
fr: Désépingler du profil

# Note_Menu_MuteThread
source: Mute thread
fr: Ignorer le fil

# AboutPage
source: About (debug)
fr: À propos (déboguage)

# Common_OpenOriginal
source: Open original page
fr: Ouvrir la page originale

# Common_Bite
source: Bite
fr: Mordre

# Common_Share
source: Share
fr: Partager

# Common_CopyLink
source: Copy link
fr: Copier le lien

# Common_CopyLink_Remote
source: Copy link (remote)
fr: Copier le lien (distant)

# Common_CopyContents
source: Copy contents
fr: Copier le contenu

# Common_Edit
source: Edit
fr: Modifier

# Common_Delete
source: Delete
fr: Supprimer

# Note_Menu_Redraft
source: Delete & redraft
fr: Supprimer & reformuler

source: Report note
fr: Signaler la note

# Note_Visibility_Unlisted
source: Unlisted
fr: Non listé

# Note_Visibility_Followers
source: Followers-only
fr: Abonnés uniquement

# Note_Poll_Vote
source: Vote
fr: Voter

# Note_Poll_MultipleChoice
source: Multiple choice
fr: Choix multiple

# Note_Poll_VoteCount_Total
source: {0} users voted
fr: {0} utilisateurs ont voté

# Note_Poll_Expired
source: Ended
fr: Terminé

# Note_Poll_ExpiresAt_DateTime
source: Ends at {0}
fr: Se termine le {0}

# Drive_Entry_Sensitive
source: Sensitive media
fr: Média sensible

# Drive_Entry_NoAlt
source: No alt text
fr: Pas de texte alternatif

source: Drive
fr: Espace de stockage

# Drive_Status
source: Status
fr: Statut

# Drive_Folder_Create
source: Create folder
fr: Créer un dossier

# Drive_Folder_Delete
source: Delete folder
fr: Supprimer le dossier

# Drive_UploadFile
source: Upload file
fr: Téléverser un fichier

# Drive_Count_Folders_Files
source: ({0} folders, {1} files)
fr: ({0} dossiers, {1} fichiers)

# Drive_Status_FileCount
source: Total files: {0}
fr: Fichiers au total : {0}

# Drive_Status_Usage_Size
source: Storage usage: {0}
fr: Espace utilisé : {0}

# Drive_CreateFolderDialog_Placeholder
source: Folder name
fr: Nom du dossier

# Drive_CreateFolderDialog_Submit
source: Create
fr: Créer

# User_Banner
source: Banner
fr: Bannière

# Common_Open
source: Open
fr: Ouvrir

# Drive_Entry_Menu_Move
source: Move
fr: Déplacer

# Drive_Entry_Menu_SetAlt
source: Set alt text
fr: Définir le texte alternatif

# Drive_Entry_Menu_Sensitive_Add
source: Mark as sensitive
fr: Marquer comme sensible

# Drive_Entry_Menu_Sensitive_Remove
source: Unmark as sensitive
fr: Retirer le marquage sensible

# Common_Rename
source: Rename
fr: Renommer

# Drive_Entry_RenameDialog_FilePlaceholder
source: New file name
fr: Nouveau nom de fichier

# Drive_Entry_RenameDialog_FolderPlaceholder
source: New folder name
fr: Nouveau nom de dossier

# Drive_Entry_RenameDialog_Submit
source: Rename
fr: Renommer

# Drive_DeleteDialog_Question
source: Delete {0}?
fr: Supprimer {0} ?

# Dialog_Cancel
source: Cancel
fr: Annuler

# Dialog_Submit
source: Submit
fr: Soumettre

# User_Username
source: Username
fr: Nom d'utilisateur

# User_Host
source: Host
fr: Hôte

source: Report user
fr: Signaler l'utilisateur

# Report_Dialog_AddNote
source: Add note
fr: Ajouter une note

# Report_Dialog_AddPlaceholder
source: Note ID or URL
fr: ID de note ou URL

# Report_Dialog_Rules
source: Rules this user has broken
fr: Règles enfreintes par cet utilisateur

# Report_Dialog_DetailsPlaceholder
source: Additional details
fr: Détails supplémentaires

# Report_Dialog_Forward_Host
source: Forward to {0}
fr: Transférer à {0}

# Error_NoteNotFound
source: Note not found
fr: Note introuvable

# Report_Dialog_Error_NoteOwner
source: Note doesn't belong to the reported user.
fr: La note n'appartient pas à l'utilisateur signalé.

# Compose_Sending
source: Sending
fr: Envoi en cours

# Note_Poll
source: Poll
fr: Sondage

# Note_Cw
source: Content warning
fr: Avertissement de contenu

# User_AddMention
source: Mention user
fr: Mentionner l'utilisateur

# Compose_Quote_Add
source: Add quote
fr: Ajouter une citation

# Compose_CharacterLimit
source: Character limit
fr: Limite de caractères

# Compose_TogglePreview
source: Toggle note preview
fr: Voir l'aperçu

# Compose_Quote
source: Attached quote
fr: Citation jointe

# Compose_Quote_Remove
source: Remove quote
fr: Retirer la citation

# Drive_Uploading
source: Uploading file
fr: Téléversement du fichier

# Drive_Uploading_Count
source: Uploading {0} files
fr: Téléversement de {0} fichiers

# Compose_Poll_ChoicePlaceholder
source: Choice
fr: Choix

# Common_Add
source: Add
fr: Ajouter

# Compose_Poll_ExpiresAt
source: Poll ends
fr: Fin du sondage

# Compose_Poll_ExpiresAt_Never
source: Never
fr: Jamais

# Compose_Poll_ExpiresAt_AfterDuration
source: End after
fr: Terminer après

# Compose_Poll_ExpiresAt_DateTime
source: End at
fr: Terminer le

# Compose_Poll_Duration
source: Duration
fr: Durée

# Duration_Minutes
source: Hours
fr: Heures

# Duration_Days
source: Days
fr: Jours

# Compose_NoPreview
source: Nothing to preview
fr: Rien à prévisualiser

# Compose_Error_AttachmentSize
source: Attachment is too large.
fr: La pièce jointe est trop volumineuse.

# Compose_Error_AttachmentSize_Bytes
source: Attachment is too large. The server set this limit to {0} bytes.
fr: La pièce jointe est trop volumineuse. Le serveur a fixé cette limite à {0} octets.

# Compose_AttachQuoteDialog_Question
source: Attach as quote?
fr: Joindre comme citation ?

# Compose_AddMentionDialog_Submit
source: Mention user
fr: Mentionner l'utilisateur

# Compose_AttachQuoteDialog_Placeholder
source: Note URL
fr: URL de la note

# Compose_Error_AttachQuote
source: Quote must be a valid note URL.
fr: La citation doit être une URL de note valide.

# Compose_BodyPlaceholder_Note
source: What's on your mind?
fr: Quoi de neuf ?

# Compose_BodyPlaceholder_Reply
source: Reply goes here!
fr: Votre réponse ici !

# Compose_BodyPlaceholder_Quote
source: Quote this note!
fr: Citez cette note !

# Update_Notice
source: Update required!
fr: Mise à jour requise !

# Update_Codename
source: Codename
fr: Nom de code

# Update_ReleaseNotes
source: Release notes
fr: Notes de version

# Update_StateButton_Success
source: Reloading
fr: Rechargement

# Update_StateButton_Initial
source: Switch to new version
fr: Passer à la nouvelle version

# Update_StateButton_Error
source: Failed to install update
fr: Échec de l'installation de la mise à jour

# Notifications_MarkAllRead
source: Mark all as read
fr: Tout marquer comme lu

# Notification_Body_like
source: liked your note
fr: a aimé votre note

# Notification_Body_reaction
source: reacted to your note
fr: a réagi à votre note

# Notification_Body_follow
source: followed you
fr: vous suit

# Notification_Body_follow_request_received
source: requested to follow you
fr: a demandé à vous suivre

# Notification_Body_follow_request_accepted
source: accepted your follow request
fr: a accepté votre demande d'abonnement

# Notification_Body_renote
source: renoted your note
fr: a boosté votre note

# Notification_Body_quote
source: quoted your note
fr: a cité votre note

# Notification_Body_bite
source: bit you
fr: vous a mordu

# Notification_Body_bite_Back
source: bit you back
fr: vous a mordu en retour

# Notification_Body_bite_Note
source: bit your note
fr: a mordu votre note

# Notification_Body_edit
source: edited their note
fr: a modifié sa note

# Notification_Body_poll_vote
source: voted on your poll
fr: a voté dans votre sondage

# Notification_Body_poll_ended
source: poll has ended
fr: le sondage est terminé

# Notification_Body_report
source: reported a user
fr: a signalé un utilisateur

# Notification_Unsupported
source: unsupported notification type
fr: type de notification non pris en charge

# Notification_Unsupported_ToggleDetails
source: Notification data
fr: Données de notification

# Notification_MarkRead
source: Mark as read
fr: Marquer comme lu

# Notification_Action_Bite_BiteBack
source: Bite back
fr: Mordre en retour

# Notification_Action_Bite_BiteBack_Notice
source: Bit {0} back
fr: A mordu {0} en retour

# Settings_About
source: About
fr: À propos

# Settings_About_CurrentInstance
source: Current Instance
fr: Instance actuelle

# Instance_AdminEmail
source: Admin email address
fr: Adresse mail de l'administrateur

# Instance_NoInfoProvided
source: No information is provided.
fr: Aucune information fournie.

# Instance_Admins
source: Admins
fr: Administrateurs

# Instance_Moderators
source: Moderators
fr: Modérateurs

# Instance_Limits_Regs
source: User registrations
fr: Inscriptions des utilisateurs

# Instance_Limits_Regs_Closed
source: Closed
fr: Fermées

# Instance_Limits_Regs_Invite
source: Invite-only
fr: Sur invitation uniquement

# Instance_Limits_Regs_Open
source: Open
fr: Ouvertes

# Instance_Limits_NoteCharacterCount
source: Note character count
fr: Nombre de caractères par note

# Instance_Limits_BioCharacterCount
source: Profile bio character count
fr: Nombre de caractères de la biographie des profils

# Instance_Limits_FieldCount
source: Profile field count
fr: Nombre de champs des profils

# Instance_Limits_FieldNameCharacterCount
source: Profile field name character count
fr: Nombre de caractères du nom de champ des profils

# Instance_Limits_FieldValueCharacterCount
source: Profile field value character count
fr: Nombre de caractères de la valeur de champ des profils

# Settings_About_CurrentVersion
source: Current Version
fr: Version actuelle

# ErrorUi_Logs
source: Client Logs
fr: Journaux du client

# ErrorUi_LogsWarning
source: These logs may contain sensitive information, please do not post them publicly.\nProviding them to developers upon request may help with debugging.
fr: Ces journaux peuvent contenir des informations sensibles, veuillez ne pas les publier. Fournir ces journaux aux développeurs sur demande peut aider au débogage.

# Common_Download
source: Download
fr: Télécharger

# Settings_Account
source: Account
fr: Compte

source: Settings
fr: Paramètres

# Settings_Account_DefaultNoteVisibility
source: Default note visibility
fr: Visibilité par défaut des notes

# Settings_Account_DefaultRenoteVisibility
source: Default renote visibility
fr: Visibilité par défaut des boosts

# Settings_Account_AllowBites
source: Allow bites from
fr: Autoriser les morsures de

# Settings_Account_AllowBites_Public
source: Anybody
fr: Tout le monde

# Settings_Account_AllowBites_Followers
source: Followers
fr: Abonnés

# Settings_Account_AllowBites_None
source: Nobody
fr: Personne

# Settings_Account_PrivateMode
source: Private Mode (Forces all notes from all clients to be followers-only)
fr: Mode privé (Force toutes les notes de tous les clients en abonnés uniquement)

# Settings_Account_FilterInaccessible
source: Filter replies to inaccessible notes
fr: Filtrer les réponses aux notes inaccessibles

# Settings_Account_FilterNotFollowing
source: Filter replies to users you do not follow
fr: Filtrer les réponses des utilisateurs que vous ne suivez pas

# Settings_Account_ManuallyAcceptFollows
source: Manually accept follow requests
fr: Accepter manuellement les demandes d'abonnement

# Settings_Account_AutoAcceptFollowed
source: Automatically accept follow requests from users you are following
fr: Accepter automatiquement les demandes d'abonnement des utilisateurs que vous suivez

# Settings_Account_AlwaysMarkSensitive
source: Mark all notes as sensitive
fr: Marquer toutes les notes comme sensibles

# Settings_Account_MarkExplorable
source: Mark account as Explorable/Discoverable
fr: Marquer le compte comme Explorable/Découvrable

# Settings_Account_AttributionDomains
source: Domains hosting content that can be attributed to you
fr: Domaines hébergeant du contenu pouvant vous être attribué

# Common_MoreInfo
source: More info
fr: Plus d'informations

# Settings_Account_Password_Old
source: Old password
fr: Ancien mot de passe

# Settings_Account_Password_New
source: New password
fr: Nouveau mot de passe

# Settings_Account_Password_NewConfirm
source: Confirm new password
fr: Confirmer le nouveau mot de passe

# Settings_Account_Password_StateButton_Initial
source: Update password
fr: Mettre à jour le mot de passe

# Settings_Account_Password_StateButton_Success
source: Updated
fr: Mis à jour

# Settings_Account_2fa
source: Two-Factor Authentication
fr: Authentification à deux facteurs

# Settings_Account_2fa_Enable
source: Enable two-factor authentication
fr: Activer l'authentification à deux facteurs

# Settings_Account_2fa_Disable
source: Disable two-factor authentication
fr: Désactiver l'authentification à deux facteurs

# Settings_Account_2fa_StateButton_EnableError
source: Failed to enroll
fr: Échec de l'inscription

# Settings_Account_2fa_StateButton_EnableSuccess
source: Two-factor authentication enabled!
fr: Authentification à deux facteurs activée !

# Settings_Account_2fa_StateButton_DisableSuccess
source: Two-factor authentication disabled!
fr: Authentification à deux facteurs désactivée !

# Settings_Account_2fa_StateButton_DisableError
source: Failed to disable two-factor authentication
fr: Échec de la désactivation de l'authentification à deux facteurs

# Common_Enable
source: Enable
fr: Activer

# Common_Disable
source: Disable
fr: Désactiver

# Common_Disabled
source: Disabled
fr: Désactivé

# Common_Enabled
source: Enabled
fr: Activé

# Settings_Account_2fa_CodePlaceholder
source: Code from authenticator
fr: Code de l'application d'authentification

# Settings_Account_2fa_EnrolInfo
source: Use the following QR code, secret or URL to add your account to your authenticator app. Afterwards enter the code provided by your authenticator app to finish the enrolment.
fr: Utilisez le QR code, le secret ou l'URL suivants pour ajouter votre compte à votre application d'authentification. Ensuite, saisissez le code fourni par votre application d'authentification pour terminer l'inscription.

# Settings_Debug
source: Debug
fr: Débogage

# Settings_Debug_Crash
source: Force client to crash
fr: Forcer le plantage du client

# Settings_Filters
source: Filters
fr: Filtres

# Common_Name
source: Name
fr: Nom

# Settings_Filters_ExpiresAt
source: Expires at
fr: Expire le

# Settings_Filters_Keywords
source: Keywords
fr: Mots-clés

# Settings_Filters_Contexts
source: Contexts
fr: Contextes

# Settings_Filters_Error_NameRequired
source: Filter name is required.
fr: Le nom du filtre est requis.

# Settings_Filters_Error_KeywordsRequired
source: At least 1 keyword is required.
fr: Au moins 1 mot-clé est requis.

# Settings_Filters_KeywordInfo
source: Surround keyword with " for whole word matching. Surround keyword with / for regex matching.
fr: Entourez le mot-clé de " pour une correspondance exacte. Entourez le mot-clé de / pour une correspondance par expression régulière.

# Settings_Filters_RegexInfo
source: Complex regex keywords will slow down your timeline. Your filter won't apply if it takes more than 1.5ms to match.
fr: Les mots-clés d'expression régulière complexes ralentiront votre fil. Votre filtre ne s'appliquera pas s'il prend plus de 1,5 ms à correspondre.

# Settings_Filters_Action_Warn
source: Warn
fr: Avertir

# Settings_Filters_Error_ContextRequired
source: At least 1 context required.
fr: Au moins 1 contexte est requis.

# Settings_Filters_Context_Profiles
source: User profiles
fr: Profils d'utilisateurs

# Settings_Filters_Context_Threads
source: Note threads
fr: Fils de notes

# Settings_Filters_Context_Lists
source: Lists
fr: Listes

# Timeline_Home
source: Home
fr: Accueil

# Timeline_Bubble
source: Bubble
fr: Bulle

# Timeline_Remote
source: Remote instance
fr: Instance distante

# Settings_Filters_ExpiresAt_Enable
source: Enable filter expiration
fr: Activer l'expiration du filtre

# Settings_Data
source: Import/Export Data
fr: Importer/Exporter des données

# Settings_Data_Blocking
source: Users you block
fr: Utilisateurs que vous bloquez

# Settings_Data_Import
source: Import
fr: Importer

# Settings_Data_Export
source: Export
fr: Exporter

# Settings_Data_Muting
source: Users you have muted
fr: Utilisateurs que vous avez ignorés

# Settings_Data_Following
source: Users you follow
fr: Utilisateurs que vous suivez

# Settings_Migration_MigratedNotice
source: This account has been migrated to another account.
fr: Ce compte a été migré vers un autre compte.

# Settings_Migration_GotoMigrated
source: Go to account
fr: Aller au compte

# Settings_Migration_UndoWarning
source: Undoing a migration does not move your followers back to this account. To move your followers back you will need to migrate back to this account manually.
fr: Annuler une migration ne transfère pas vos abonnés vers ce compte. Pour les rapatrier, vous devrez migrer manuellement vers ce compte.

# Settings_Migration_Undo
source: Undo migration
fr: Annuler la migration

# Settings_Migration_Warning
source: Migrating your account will only move your followers from the old account to the new account. No other user data such as notes or bookmarks will be moved.
fr: La migration de votre compte ne déplacera que vos abonnés de l'ancien compte vers le nouveau. Aucune autre donnée utilisateur telle que les notes ou les favoris ne sera déplacée.

# Settings_Migration_MigrateToHeader
source: Migrate current account to new account
fr: Migrer le compte actuel vers un nouveau compte

# Settings_Migration_MigrateToWarning
source: Make sure you've set up an alias for this account on your new account before migrating.
fr: Assurez-vous d'avoir configuré un alias pour ce compte sur votre nouveau compte avant de migrer.

# Settings_Migration_StateButton_Initial
source: Migrate
fr: Migrer

# Settings_Migration_AliasHeader
source: Migrate to this account from an older account
fr: Migrer vers ce compte depuis un ancien compte

# Settings_Migration_AliasWarning
source: This will set an alias of your old account so that you can move from that account to this current one. Do this BEFORE migrating from your older account.
fr: Ceci définira un alias de votre ancien compte afin que vous puissiez migrer depuis cet ancien compte vers celui-ci. Faites cela AVANT de migrer depuis votre ancien compte.

# Common_Remove
source: Remove
fr: Retirer

# Settings_Profile
source: Profile
fr: Profil

# Settings_Profile_NewBannerAlt
source: Set alt text for your new banner
fr: Définir le texte alternatif de votre nouvelle bannière

# Common_AltText
source: Alt text
fr: Texte alternatif

# Settings_Profile_NewAvatarAlt
source: Set alt text for your new avatar
fr: Définir le texte alternatif de votre nouvel avatar

# User_DisplayName
source: Display Name
fr: Nom d'affichage

# User_Birthday
source: Birthday
fr: Date de naissance

# User_Location
source: Location
fr: Localisation

# User_Pronouns
source: Pronouns
fr: Pronoms

# Settings_Profile_Fields
source: Profile fields
fr: Champs du profil

# Common_Value
source: Value
fr: Valeur

# Common_Other
source: Other
fr: Autre

# Settings_Profile_IsBot
source: Mark as an automated (bot) account
fr: Marquer comme compte automatisé (bot)

# Settings_Profile_IsCat
source: Mark as a cat
fr: Marquer comme chat

# Settings_Profile_SpeakAsCat
source: Speak as a cat
fr: Parler comme un chat

# User_Bio
source: Bio
fr: Biographie

# Settings_Profile_IsBotWarning
source: Marking your account as automated is an accessibility feature. Enabling this for accounts that are not automated may break your ability to interact with automated accounts or hide your notes for some users.
fr: Marquer votre compte comme automatisé est une fonctionnalité d'accessibilité. L'activer pour des comptes non automatisés peut compromettre votre capacité à interagir avec des comptes automatisés ou masquer vos notes pour certains utilisateurs.

source: User
fr: Utilisateur

# Settings_External_ApiReference
source: API Reference
fr: Référence API

source: Moderation
fr: Modération

# Moderation_Announcements
source: Manage announcements
fr: Gérer les annonces

# Common_New
source: New
fr: Nouveau

source: Announcements
fr: Annonces

# Announcements_Empty
source: No announcements have been made.
fr: Aucune annonce n'a été faite.

source: Announcement
fr: Annonce

# Moderation_Announcements_StateButton_Initial
source: Announce
fr: Annoncer

# Moderation_Announcements_Title
source: Title
fr: Titre

# Moderation_Announcements_Image_Add
source: Upload image
fr: Téléverser une image

# Moderation_Announcements_Image_Remove
source: Remove image
fr: Retirer l'image

# Moderation_Announcements_Popup
source: Show popup
fr: Afficher une fenêtre contextuelle

# Moderation_Announcements_TogglePreview
source: Toggle announcement preview
fr: Voir l'aperçu
